<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Javier Galvan">

    <title>Hoja de Vida</title>
    <svg  width="200px" height="150px" viewbox='0 0 200 150' >
        <image  width="200px" height="150px"  xlink:href="../img/logo3.svg"  ></image>
    </svg>
  </head>
  <body>


    <h1><strong> HOJA DE VIDA</strong></h1>
        <h2>Javier Galván</h2></br></br>
        <h3>Nombres:             Javier</h3>
        <h3>Apellidos:           Galván Mancera</h3>
        <h3>Fecha Nacimiento:    15 de febrero de  1979</h3>
        <h3>Lugar Nacimiento:    Bucaramanga - Colombia</h3>
        </br>
             <ul>
             <li><h3><strong><a href="../index.html">Inicio</a></strong></h3></li>
              <li><h3><strong><a href="educacion.html">Educación</a></strong></h3></li>
              <li><h3><strong><a href="experiencia.html">Experiencia</a></strong></h3></li></br></ul>
    <h2>Experiencia</h2>
   <hr>
   <h3>Video Presentación</h3>
    <video src="../img/video.mp4" controls preload="auto" width="650px" height="650px" title="Experiencia"></video>
    <hr>
    <h2>Audio: Hobiies</h2>
  <audio src="../img/audio.m4a" controls   title="Experiencia"></audio>
</body></br>
<hr>
<footer>
      <table>
        <tr>
            <td> <h3></h3></td>
            <td> <h3></h3></td>
            <td> <h3><img src="../img/email.png"width="50px" height="50px" title="email" />javier.galvan1@outlook.com </h3></td>
            <td> <h3><img src="../img/telefono.png"width="40px" height="40px" title="telefono" />+57 6994923</h3></td>
            <td> <h3><img src="../img/twitter_new.png"width="50px" height="50px" title="twitter" />@ingjavier1 </h3></td>
            <td> <h3><img src="../img/face.jpg"width="50px" height="50px"title="facebook" />Javier Galvann Mancera</h3></td>
            <td> <h3><img src="../img/insta.png"width="50px" height="50px" title="instagram" />javiergalvann </h3></td>
        </tr>
      </table>

</footer>

</html>
